<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Close Production Batch No</title>
<link rel="stylesheet" href="validationEngine.jquery.css" type="text/css">
 <style type="text/css">
* { font-family: Verdana; font-size=10; }
label {padding-right:1em;float: left; color: green}
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
p { font-weight: bold; clear: both; }
.submit { margin-left: 12em; }
.drawingqty{border-spacing=2px;
color: #ffffff;
} 
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.validate.js"></script>
<script src="jquery.datetimeentry.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
$('#deldate').hide();
$('#submit').attr("disabled",true);

$('#batchno').validate(); //attach form to validation engine

$('#customer').load("get_customer.php"); //load customer list on to div customer

$('#customer').click(function() {     //populate drawing list based on customer
	var custid=$('#Customer_ID').val();
		if(custid!='')
		{
	var url="get_drawing.php?custid="+custid;
	$('#drawing').load(url);
	}else{
		$('#drawing').text('');
	}
    });


$('#drawing').click(function() {     //populate drawing list based on customer
var drawingid=$('#Drawing_ID').val();
var url="get_open_batch_no.php?drawingid="+drawingid;
$('#batch').load(url);
    });

$('#batch').click(function() {     //populate drawing list based on customer

var batchid=$('#Batch_ID').val();

if(batchid=="")
{
	$('#deldate').hide();
	$('#submit').attr("disabled",true);
}else
{	$('#deldate').show();
	$('#submit').attr("disabled",false);
}

    });


});

$("form#batchno").on("submit",function(event) {
	event.preventDefault();
	var $this = $(this);
	
	$.ajax({data: $this.serializeArray(),
   			dataType: "html",
   			type: $this.attr("method"),
   			url: $this.attr("action"),
   			success: function(html) {
								document.getElementById('footer').innerHTML=html;
								$('#batchno')[0].reset();
								$('#drawing').text('');
								$('#batch').text('');							
      								}
			});

	});

$(function () {
	$('#ddate').datetimeEntry({datetimeFormat: 'D-O-Y',altField: '#ddatedb', altFormat: 'Y-O-D'});
	
	});  
	
	
	
	
</script>
</head>
<body>
<form name="batchno" id="batchno" method="post" action="close_batch_no.php" >
<fieldset><legend>Select Drawing Details</legend>
		
<div id="customer"> </div>		
<div id="drawing"> </div>
<div id="batch"> </div>
<div id="deldate"> 
<p>
	<label>Delivered Date</label>
	<input type="text" name="ddate" id="ddate" size="25">
	<input type="hidden" name="ddatedb" id="ddatedb">
</p>
<p>	
	<label>Delivered Commets If Any</label>
	<input type="text" name="dcomm" id="dcomm" maxlength="100">
</p>
	</div>


</fieldset>
		<input type="submit" name="Submit" id="submit" value="Submit" />
		
		</form>

<div id="footer"> </div> <!--place show errors, results etc-->

</body>
</html>
